# win-youtube-downloader

./: README.md
src/: App.config  App.xaml  App.xaml.cs  Settings.Designer.cs  Settings.settings  WinYoutubeDownloader.csproj  WinYoutubeDownloader.sln  app.manifest
src/Helpers/: EnumToBooleanConverter.cs
src/Models/: AppConfig.cs  DataColor.cs
src/Resources/: Translations.cs
src/Services/: ApplicationHostService.cs  PageService.cs
src/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  YoutubeDownloadViewModel.cs
src/ViewModels/Windows/: MainWindowViewModel.cs
src/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
